<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Athala intro</title>
<style type="text/css">
* {margin:0;padding:0;border:none;list-style:none}
html, body {height:100%}
body {background-color: #000;background-image: url(images/bg-site.jpg);background-repeat:no-repeat;background-attachment:fixed;background-position: left top;}

/*-------HEADER-------*/
#header {width:955px;height:168px;margin:0 auto;background:url(images/henn-header.jpg);background-attachment:fixed;background-position: center top;position:relative;}

/*-------CONTENT-------*/
#content {height:100%;width:955px;margin:0 0;}

/*-------FOOTER-------*/
#footer {width:955px;height:79px;margin:0 auto -79px auto;}

/*-------FLASH CENTERED-------*/
#FlashID {display:block;margin:0 auto}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="content"><br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
<br />
  <br />
  <br />
  <br />
<br />
<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="494">
  <param name="movie" value="athala-intro.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
  <param name="expressinstall" value="Scripts/expressInstall.swf" />
  <param name="menu" value="false" />
  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="athala-intro.swf" width="800" height="494">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <param name="menu" value="false" />
    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
    <div>
      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
